server {
    listen              80 default_server;
    listen              [::]:80 default_server;

    server_tokens       off;

    server_name         example.com;

    location / {
        root            /app/public/;
        index           index.php;
        try_files       $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        root            /app/public/;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
        include         fastcgi_params;
    }
}
