server {
    listen              80 default_server;
    listen              [::]:80 default_server;

    listen                      443 ssl;
    ssl_certificate             /etc/letsencrypt/live/ip2i.neomerx.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/ip2i.neomerx.com/privkey.pem;
    ssl_trusted_certificate     /etc/letsencrypt/live/ip2i.neomerx.com/fullchain.pem;
    ssl_ecdh_curve              secp384r1;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    server_tokens       off;

    server_name         ip2i.neomerx.com;

    location / {
        root            /app/public/;
        index           index.php;
        try_files       $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        root            /app/public/;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
        include         fastcgi_params;
    }
}
